[logs]
log_level = debug
log_path = ./logs/logagent.log

[collect]
log_path = ./logs/logagent.log
topic = nginx_log
chan_size = 100

[kafka]
server_addr = 172.24.1.1:9092

[etcd]
addr = 172.24.1.56:2379
configKey = /oldboy/backend/logagent/config

